G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-12-13T21:39:52-06:00*
G04 #@! TF.ProjectId,daisy_chain_board,64616973-795f-4636-9861-696e5f626f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-12-13 21:39:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
